INSERT INTO Comment VALUES(3693991113584257, '2014-03-31 01:12:55', '3693991113584257', '3693991113584257', '鲜花', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1892547701, 3500820035509776)
INSERT INTO Comment VALUES(3525125859233307, '2012-12-20 01:42:41', '2121212204994214', '3525125859233307', 'self contradiction...月亮', '<a href="http:app.weibo.comtfeed1sxHP2" rel="nofollow">专业版微博<a>', -1, 1561582695, 3500820035509776)
INSERT INTO Comment VALUES(3503752054699430, '2012-10-22 02:10:49', '2121210224558018', '3503752054699430', '转发微博。', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 2076625494, 3500820035509776)
INSERT INTO Comment VALUES(3503719360230977, '2012-10-22 00:00:53', '21212102265911', '3503719360230977', '月亮', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1849442711, 3500820035509776)
INSERT INTO Comment VALUES(3503592474806131, '2012-10-21 15:36:42', '21212102134629336', '3503592474806131', '回复@古河小甜:我说再见！', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', 3500826343171168, 1320264091, 3500820035509776)
INSERT INTO Comment VALUES(3502034404242100, '2012-10-17 08:25:29', '2121210177671058', '3502034404242100', '额，天空少了一个月亮：）', '<a href="http:app.weibo.comtfeedJEryd" rel="nofollow">新浪视野<a>', -1, 1952557503, 3500820035509776)
INSERT INTO Comment VALUES(3501934893403877, '2012-10-17 01:50:03', '2121210173495175', '3501934893403877', '晚安，好梦。', '<a href="http:app.weibo.comtfeedoxxO4" rel="nofollow">UC浏览器客户端<a>', -1, 1654344300, 3500820035509776)
INSERT INTO Comment VALUES(3501912639043014, '2012-10-17 00:21:34', '2121210171165923', '3501912639043014', ' 今天睡觉能看见星星哈哈馋嘴晚安', '<a href="http:app.weibo.comtfeed1KbPpV" rel="nofollow">WeicoiPad<a>', -1, 2125699373, 3500820035509776)
INSERT INTO Comment VALUES(3501550213603497, '2012-10-16 00:21:25', '2121210161128024', '3501550213603497', '转发微博', '<a href="http:app.weibo.comtfeed1sxHP2" rel="nofollow">专业版微博<a>', -1, 1266943453, 3500820035509776)
INSERT INTO Comment VALUES(3501449688437137, '2012-10-15 17:42:02', '21212101559258891', '3501449688437137', '我一丌,心爱之人却无法爱我,', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 3007797673, 3500820035509776)
INSERT INTO Comment VALUES(3501408550777330, '2012-10-15 14:58:34', '21212101545613721', '3501408550777330', '.', '<a href="http:app.weibo.comtfeed1sxHP2" rel="nofollow">专业版微博<a>', -1, 2709787304, 3500820035509776)
INSERT INTO Comment VALUES(3501394248091445, '2012-10-15 14:01:42', '21212101541061151', '3501394248091445', '转发微博', '<a href="http:app.weibo.comtfeedJEryd" rel="nofollow">新浪视野<a>', -1, 1894160251, 3500820035509776)
INSERT INTO Comment VALUES(3501311599361658, '2012-10-15 08:33:19', '21212101511085121', '3501311599361658', '转发微博', '<a href="http:app.weibo.comtfeedoxxO4" rel="nofollow">UC浏览器客户端<a>', -1, 2375905040, 3500820035509776)
INSERT INTO Comment VALUES(3501219115213389, '2012-10-15 02:25:49', '2121210154264462', '3501219115213389', '矛与盾。', '<a href="http:app.weibo.comtfeed1NCPPN" rel="nofollow">索尼Xperia S LT26i<a>', -1, 1272819467, 3500820035509776)
INSERT INTO Comment VALUES(3501188206788705, '2012-10-15 00:23:01', '2121210151315263', '3501188206788705', '我也害怕', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1746406372, 3500820035509776)
INSERT INTO Comment VALUES(3501173229712019, '2012-10-14 23:23:29', '21212101456782172', '3501173229712019', '转发微博', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1666930191, 3500820035509776)
INSERT INTO Comment VALUES(3501171170052532, '2012-10-14 23:15:18', '21212101456124046', '3501171170052532', '回复@啃字de子路:偷笑哈哈', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', 3501170989196889, 1748639065, 3500820035509776)
INSERT INTO Comment VALUES(3501170989196889, '2012-10-14 23:14:35', '21212101456063533', '3501170989196889', '回复@戆戆戆:聪明', '<a href="http:app.weibo.comtfeed4ACxed" rel="nofollow">iPad客户端<a>', 3501170612040746, 2165508947, 3500820035509776)
INSERT INTO Comment VALUES(3501170612040746, '2012-10-14 23:13:02', '21212101455941358', '3501170612040746', ' @啃字de子路', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1748639065, 3500820035509776)
INSERT INTO Comment VALUES(3501166258215124, '2012-10-14 22:55:47', '21212101454501446', '3501166258215124', '再见。', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 2286624927, 3500820035509776)
INSERT INTO Comment VALUES(3501165184266956, '2012-10-14 22:51:31', '21212101454141373', '3501165184266956', '转发微博', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 2130664523, 3500820035509776)
INSERT INTO Comment VALUES(3501151334821474, '2012-10-14 21:56:30', '21212101449794941', '3501151334821474', '转发微博', '<a href="http:app.weibo.comtfeedoxxO4" rel="nofollow">UC浏览器客户端<a>', -1, 1720058131, 3500820035509776)
INSERT INTO Comment VALUES(3501120402425006, '2012-10-14 19:53:33', '21212101441990476', '3501120402425006', '晚安', '<a href="http:app.weibo.comtfeed1sxHP2" rel="nofollow">专业版微博<a>', -1, 2933191415, 3500820035509776)
INSERT INTO Comment VALUES(3501102437954979, '2012-10-14 18:42:10', '21212101438156845', '3501102437954979', '转发微博', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 1652128401, 3500820035509776)
INSERT INTO Comment VALUES(3501096918401230, '2012-10-14 18:20:14', '21212101437061558', '3501096918401230', '这是一种美。但也仅是美而已。', '<a href="http:app.weibo.comtfeed4swE93" rel="nofollow">三星android智能手机<a>', -1, 1827425362, 3500820035509776)
INSERT INTO Comment VALUES(3501071655303359, '2012-10-14 16:39:51', '21212101432299874', '3501071655303359', '用TA的语言说：积极安抚、消极安抚都胜过没有安抚。这是源自于人内在的被认可的需求@昝飞zan: 也是。空了才是最糟糕的事情。人最害怕的估计是遗忘。你看很多小朋友的问题行为，主要是为了引发别人关注的。被人怨、被人骂都可以，至少记住。忘了才是糟糕的事的。@dalaorong: 转发微博。', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 2288722714, 3500820035509776)
INSERT INTO Comment VALUES(3501060008281532, '2012-10-14 15:53:35', '21212101430242844', '3501060008281532', '回复@yamei雅媚:不带走的话要怎么办呢。', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', 3500835634108505, 1749943714, 3500820035509776)
INSERT INTO Comment VALUES(3501012146595342, '2012-10-14 12:43:22', '21212101421210848', '3501012146595342', '早', '<a href="http:app.weibo.comtfeedoxxO4" rel="nofollow">UC浏览器客户端<a>', -1, 2828469717, 3500820035509776)
INSERT INTO Comment VALUES(3501009857410114, '2012-10-14 12:34:16', '21212101420717751', '3501009857410114', '不怀旧，朝前看', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1800352624, 3500820035509776)
INSERT INTO Comment VALUES(3501001657456190, '2012-10-14 12:01:43', '21212101418993614', '3501001657456190', '泪纠结在这种状态中', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1711071463, 3500820035509776)
INSERT INTO Comment VALUES(3500988298194561, '2012-10-14 11:08:37', '21212101416224250', '3500988298194561', 'Today i went to SCU.its scared', '<a href="http:app.weibo.comtfeed6PdBnD" rel="nofollow">摩托罗拉智能手机<a>', -1, 1943118295, 3500820035509776)
INSERT INTO Comment VALUES(3500970212703041, '2012-10-14 09:56:45', '21212101412802948', '3500970212703041', '泪', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1504233147, 3500820035509776)
INSERT INTO Comment VALUES(3500963472148737, '2012-10-14 09:29:58', '21212101411707452', '3500963472148737', '可怜', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1213521913, 3500820035509776)
INSERT INTO Comment VALUES(3500961060645357, '2012-10-14 09:20:23', '21212101411345142', '3500961060645357', '回复@若若若:虽然痛苦，却不想说再见。', '<a href="http:app.weibo.comtfeed6SFgyO" rel="nofollow">华为Ascend手机<a>', 3500938126028181, 1745047515, 3500820035509776)
INSERT INTO Comment VALUES(3500959416245737, '2012-10-14 09:13:52', '21212101411109011', '3500959416245737', '回复@余冷水:…收下了', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', 3500952709557440, 2955496603, 3500820035509776)
INSERT INTO Comment VALUES(3500959018002664, '2012-10-14 09:12:17', '21212101411052415', '3500959018002664', '转发微博', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 1503932115, 3500820035509776)
INSERT INTO Comment VALUES(3500955876340219, '2012-10-14 08:59:48', '21212101410621879', '3500955876340219', '早安，各位加班的童鞋。微风', '<a href="http:app.weibo.comtfeed6pr5Fx" rel="nofollow">诺基亚C5_03<a>', -1, 1640941990, 3500820035509776)
INSERT INTO Comment VALUES(3500952776301628, '2012-10-14 08:47:28', '21212101410233048', '3500952776301628', ' @兔--小憩 泪', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1744930505, 3500820035509776)
INSERT INTO Comment VALUES(3500952709557440, '2012-10-14 08:47:13', '21212101410224916', '3500952709557440', ' @李希啊 看到就想@ 你', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1795863430, 3500820035509776)
INSERT INTO Comment VALUES(3500952428998768, '2012-10-14 08:46:05', '21212101410190935', '3500952428998768', '早安', '<a href="http:app.weibo.comtfeed3KeSKP" rel="nofollow">WeicoPro<a>', -1, 2370780733, 3500820035509776)
INSERT INTO Comment VALUES(3500952361153574, '2012-10-14 08:45:50', '21212101410182816', '3500952361153574', '回复@ChanFungYan:我唔会抛弃你啊宝贝', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', 3500940357719692, 2101232502, 3500820035509776)
INSERT INTO Comment VALUES(3500950864355934, '2012-10-14 08:39:52', '21212101410005478', '3500950864355934', '转发微博', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 1085563744, 3500820035509776)
INSERT INTO Comment VALUES(3500943570549752, '2012-10-14 08:10:54', '2121210149232915', '3500943570549752', '早安!', '<a href="http:app.weibo.comtfeed22zMnn" rel="nofollow">小米手机<a>', -1, 1674477352, 3500820035509776)
INSERT INTO Comment VALUES(3500941112313904, '2012-10-14 08:01:08', '2121210149010336', '3500941112313904', '再贱', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 2105132557, 3500820035509776)
INSERT INTO Comment VALUES(3500940357719692, '2012-10-14 07:58:08', '2121210148947158', '3500940357719692', ' @上知天文下知地理谢教授 就好像，我超级无敌想抛弃你，却害怕，一觉醒来，你把我抛弃了', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1770966240, 3500820035509776)
INSERT INTO Comment VALUES(3500940348895734, '2012-10-14 07:58:06', '2121210148946542', '3500940348895734', '1', '<a href="http:app.weibo.comtfeedoxxO4" rel="nofollow">UC浏览器客户端<a>', -1, 1732161752, 3500820035509776)
INSERT INTO Comment VALUES(3500938126028181, '2012-10-14 07:49:15', '2121210148771736', '3500938126028181', ' @赵佳妮', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1730362217, 3500820035509776)
INSERT INTO Comment VALUES(3500936942856403, '2012-10-14 07:44:33', '2121210148683085', '3500936942856403', '转发微博', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 1837945353, 3500820035509776)
INSERT INTO Comment VALUES(3500935415981292, '2012-10-14 07:38:30', '2121210148575863', '3500935415981292', '我喜欢这句话，对那些回忆无可奈何的任性', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 2605694027, 3500820035509776)
INSERT INTO Comment VALUES(3500933009348095, '2012-10-14 07:28:55', '2121210148419412', '3500933009348095', '睡觉衰一大早就醒了。', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1957679822, 3500820035509776)
INSERT INTO Comment VALUES(3500932496667288, '2012-10-14 07:26:53', '2121210148388461', '3500932496667288', '转发微博', '<a href="http:app.weibo.comtfeedoxxO4" rel="nofollow">UC浏览器客户端<a>', -1, 1375402450, 3500820035509776)
INSERT INTO Comment VALUES(3500932157858703, '2012-10-14 07:25:33', '2121210148368309', '3500932157858703', '转发微博', '<a href="http:app.weibo.comtfeedoxxO4" rel="nofollow">UC浏览器客户端<a>', -1, 1657964527, 3500820035509776)
INSERT INTO Comment VALUES(3500930731717456, '2012-10-14 07:19:53', '2121210148286113', '3500930731717456', '转发微博', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 1177693153, 3500820035509776)
INSERT INTO Comment VALUES(3500930396013263, '2012-10-14 07:18:32', '2121210148267307', '3500930396013263', '早安。', '<a href="http:app.weibo.comtfeedF4FFM" rel="nofollow">HTC 新渴望V<a>', -1, 1612578307, 3500820035509776)
INSERT INTO Comment VALUES(3500925169694580, '2012-10-14 06:57:47', '2121210148009349', '3500925169694580', '再见~~~', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 1912312511, 3500820035509776)
INSERT INTO Comment VALUES(3500923303197834, '2012-10-14 06:50:22', '2121210147935103', '3500923303197834', '转发微博', '<a href="http:app.weibo.comtfeed8crQy" rel="nofollow">Weico.iPhone<a>', -1, 1259841473, 3500820035509776)
INSERT INTO Comment VALUES(3500920618955090, '2012-10-14 06:39:41', '2121210147838886', '3500920618955090', '转发微博', '<a href="http:app.weibo.comtfeedoxxO4" rel="nofollow">UC浏览器客户端<a>', -1, 1606315622, 3500820035509776)
INSERT INTO Comment VALUES(3500918881967887, '2012-10-14 06:32:47', '2121210147781712', '3500918881967887', '早安。@fish119 @大慈大悲花和尚 @Bris小鱼 @Effie潘', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1600492375, 3500820035509776)
INSERT INTO Comment VALUES(3500900352416406, '2012-10-14 05:19:09', '2121210147354092', '3500900352416406', '今天拉的是昨天的屎……', '<a href="http:app.weibo.comtfeed6Td2Be" rel="nofollow">魅族手机<a>', -1, 1947877384, 3500820035509776)
INSERT INTO Comment VALUES(3500898146155582, '2012-10-14 05:10:24', '2121210147310290', '3500898146155582', '转发微博', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 2405302434, 3500820035509776)
INSERT INTO Comment VALUES(3500896879442926, '2012-10-14 05:05:22', '2121210147285328', '3500896879442926', '忘却 从没有', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1923682382, 3500820035509776)
INSERT INTO Comment VALUES(3500880726643687, '2012-10-14 04:01:10', '2121210146927299', '3500880726643687', '患失患得', '<a href="http:app.weibo.comtfeed8crQy" rel="nofollow">Weico.iPhone<a>', -1, 2125253820, 3500820035509776)
INSERT INTO Comment VALUES(3500875480253414, '2012-10-14 03:40:20', '2121210146785440', '3500875480253414', '不想', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 2516100101, 3500820035509776)
INSERT INTO Comment VALUES(3500874845932287, '2012-10-14 03:37:48', '2121210146766991', '3500874845932287', '再见', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 2181949391, 3500820035509776)
INSERT INTO Comment VALUES(3500871171887976, '2012-10-14 03:23:13', '2121210146654706', '3500871171887976', '珍惜不惧失，淡然则好，如这深夜，姿态万千，因人而识。', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1575902652, 3500820035509776)
INSERT INTO Comment VALUES(3500864440371423, '2012-10-14 02:56:28', '2121210146402788', '3500864440371423', '晚安。', '<a href="http:app.weibo.comtfeed2pdmAc" rel="nofollow">360安全浏览器<a>', -1, 1864528864, 3500820035509776)
INSERT INTO Comment VALUES(3500858891796333, '2012-10-14 02:34:24', '2121210146140735', '3500858891796333', '不会跟我说再见，因为今夜无眠好@Zollinger: Good night.', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1843424757, 3500820035509776)
INSERT INTO Comment VALUES(3500856622285843, '2012-10-14 02:25:24', '2121210146016521', '3500856622285843', 'it is the heart afraid of breaking; it is the dream afraid of waking.', '<a href="http:app.weibo.comtfeed1sxHP2" rel="nofollow">专业版微博<a>', -1, 1711215485, 3500820035509776)
INSERT INTO Comment VALUES(3500855468438994, '2012-10-14 02:20:49', '2121210145947575', '3500855468438994', '回忆它笑中有泪也很美。永远永远不说再见。', '<a href="http:app.weibo.comtfeed4ACxed" rel="nofollow">iPad客户端<a>', -1, 1920932587, 3500820035509776)
INSERT INTO Comment VALUES(3500853648076668, '2012-10-14 02:13:35', '2121210145832094', '3500853648076668', '回复@笨笨大童鞋:?', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', 3500846589693967, 1278730757, 3500820035509776)
INSERT INTO Comment VALUES(3500852809893290, '2012-10-14 02:10:15', '2121210145774872', '3500852809893290', '转发微博', '<a href="http:app.weibo.comtfeed27ew50" rel="nofollow">ZTE中兴智能手机<a>', -1, 1291930387, 3500820035509776)
INSERT INTO Comment VALUES(3500852528852305, '2012-10-14 02:09:08', '2121210145754343', '3500852528852305', '宵夜吃太多睡不着?', '<a href="http:app.weibo.comtfeed3KeSKP" rel="nofollow">WeicoPro<a>', -1, 1752702651, 3500820035509776)
INSERT INTO Comment VALUES(3500852440764788, '2012-10-14 02:08:46', '2121210145748546', '3500852440764788', '昨天 再见 再也不见', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 2957497035, 3500820035509776)
INSERT INTO Comment VALUES(3500851337836376, '2012-10-14 02:04:24', '2121210145668563', '3500851337836376', '晚安', '<a href="http:app.weibo.comtfeedNzVRe" rel="nofollow">小米手机1S<a>', -1, 2350511763, 3500820035509776)
INSERT INTO Comment VALUES(3500851337615614, '2012-10-14 02:04:24', '2121210145669084', '3500851337615614', '记忆的灰尘会迷了眼睛，做好准备再翻阅。', '<a href="http:app.weibo.comtfeed7E4i6P" rel="nofollow">S60客户端<a>', -1, 1748817857, 3500820035509776)
INSERT INTO Comment VALUES(3500851161660871, '2012-10-14 02:03:42', '2121210145655561', '3500851161660871', '转发微博', '<a href="http:app.weibo.comtfeedoxxO4" rel="nofollow">UC浏览器客户端<a>', -1, 2162755002, 3500820035509776)
INSERT INTO Comment VALUES(3500850448353379, '2012-10-14 02:00:51', '2121210145601232', '3500850448353379', '再见王。', '<a href="http:app.weibo.comtfeedF4FFM" rel="nofollow">HTC 新渴望V<a>', -1, 1800180060, 3500820035509776)
INSERT INTO Comment VALUES(3500850188284892, '2012-10-14 01:59:50', '2121210145580388', '3500850188284892', '转发微博', '<a href="http:app.weibo.comtfeedoxxO4" rel="nofollow">UC浏览器客户端<a>', -1, 1691755585, 3500820035509776)
INSERT INTO Comment VALUES(3500849102074277, '2012-10-14 01:55:31', '2121210145489289', '3500849102074277', '再见不再见不都是会一样的再见！', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1245349330, 3500820035509776)
INSERT INTO Comment VALUES(3500848380846765, '2012-10-14 01:52:38', '2121210145426268', '3500848380846765', '再见19弄', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1635850025, 3500820035509776)
INSERT INTO Comment VALUES(3500846589693967, '2012-10-14 01:45:32', '2121210145258931', '3500846589693967', '回复@allyson:好一个如梦如泡影', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', 3500838343918786, 2071439842, 3500820035509776)
INSERT INTO Comment VALUES(3500846317296562, '2012-10-14 01:44:27', '2121210145231805', '3500846317296562', '转发微博', '<a href="http:app.weibo.comtfeedaekJEh" rel="nofollow">Kjava客户端<a>', -1, 1114205215, 3500820035509776)
INSERT INTO Comment VALUES(3500846056471599, '2012-10-14 01:43:25', '2121210145206217', '3500846056471599', '曾经，晚安月亮', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1956958930, 3500820035509776)
INSERT INTO Comment VALUES(3500845649612749, '2012-10-14 01:41:48', '2121210145164619', '3500845649612749', '心疼。', '<a href="http:app.weibo.comtfeed4ACxed" rel="nofollow">iPad客户端<a>', -1, 2171982587, 3500820035509776)
INSERT INTO Comment VALUES(3500844622608443, '2012-10-14 01:37:43', '2121210145057170', '3500844622608443', '晚安！', '<a href="http:app.weibo.comtfeed1iqrpN" rel="nofollow">360特供机夏新大V<a>', -1, 1767973182, 3500820035509776)
INSERT INTO Comment VALUES(3500844366550766, '2012-10-14 01:36:42', '2121210145029542', '3500844366550766', '晚安', '<a href="http:app.weibo.comtfeed4ACxed" rel="nofollow">iPad客户端<a>', -1, 2623526792, 3500820035509776)
INSERT INTO Comment VALUES(3500844102280085, '2012-10-14 01:35:38', '2121210145000152', '3500844102280085', '转发微博', '<a href="http:app.weibo.comtfeedoxxO4" rel="nofollow">UC浏览器客户端<a>', -1, 1445368644, 3500820035509776)
INSERT INTO Comment VALUES(3500843829620406, '2012-10-14 01:34:34', '2121210144970254', '3500843829620406', '转发微博', '<a href="http:app.weibo.comtfeede0WUS" rel="nofollow">微博桌面<a>', -1, 1821012001, 3500820035509776)
INSERT INTO Comment VALUES(3500843230027142, '2012-10-14 01:32:11', '2121210144900091', '3500843230027142', '晚安月亮', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1846993902, 3500820035509776)
INSERT INTO Comment VALUES(3500843216841981, '2012-10-14 01:32:08', '2121210144898277', '3500843216841981', '晚安。月亮', '<a href="http:app.weibo.comtfeed22zMnn" rel="nofollow">小米手机<a>', -1, 1885466275, 3500820035509776)
INSERT INTO Comment VALUES(3500842667708341, '2012-10-14 01:29:57', '2121210144833601', '3500842667708341', 'Good night.', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1985391673, 3500820035509776)
INSERT INTO Comment VALUES(3500842407845386, '2012-10-14 01:28:54', '2121210144803158', '3500842407845386', '转发微博', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 1884319624, 3500820035509776)
INSERT INTO Comment VALUES(3500842189204684, '2012-10-14 01:28:03', '2121210144776234', '3500842189204684', 'It is the heart afraid of breaking; it is the dream afraid of waking.', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 2014889473, 3500820035509776)
INSERT INTO Comment VALUES(3500841933828343, '2012-10-14 01:27:02', '2121210144744342', '3500841933828343', '说再见，永不见', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1999525181, 3500820035509776)
INSERT INTO Comment VALUES(3500841242091029, '2012-10-14 01:24:17', '2121210144656061', '3500841242091029', '晚安', '<a href="http:app.weibo.comtfeedoxxO4" rel="nofollow">UC浏览器客户端<a>', -1, 1759499053, 3500820035509776)
INSERT INTO Comment VALUES(3500840607900444, '2012-10-14 01:21:46', '2121210144572735', '3500840607900444', '过去是回不去的, 太过固执只会让自己不开心。有些人事再舍不得也不得不承认,你们只是萍水相逢而已。', '<a href="http:app.weibo.comtfeed6q9kPp" rel="nofollow">UC浏览器安卓版<a>', -1, 1706739715, 3500820035509776)
INSERT INTO Comment VALUES(3500839656282176, '2012-10-14 01:17:58', '2121210144442903', '3500839656282176', '无奈', '<a href="http:app.weibo.comtfeed7E4i6P" rel="nofollow">S60客户端<a>', -1, 2298228333, 3500820035509776)
INSERT INTO Comment VALUES(3500839534630890, '2012-10-14 01:17:30', '2121210144426283', '3500839534630890', '晚安，全世界！', '<a href="http:app.weibo.comtfeed6PdBnD" rel="nofollow">摩托罗拉智能手机<a>', -1, 1879214020, 3500820035509776)
INSERT INTO Comment VALUES(3500839203495761, '2012-10-14 01:16:11', '2121210144379964', '3500839203495761', '这是真的。', '<a href="http:app.weibo.comtfeedoxxO4" rel="nofollow">UC浏览器客户端<a>', -1, 1669119434, 3500820035509776)
INSERT INTO Comment VALUES(3500838439707514, '2012-10-14 01:13:08', '2121210144267201', '3500838439707514', '于是发现也就这么一回事，一楼的哦碉堡了可怜', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1684847894, 3500820035509776)
INSERT INTO Comment VALUES(3500838343918786, '2012-10-14 01:12:45', '2121210144252831', '3500838343918786', '记忆就像风湿，变天会发作。所以好好照顾现在的自己吧，这样会少些痛苦和烦恼，该治的治，该暖和的暖和。就算一辈子病好不了，也不至于很惨。或许某一天，你会有强大的意志力，在病痛发作时转移注意力。不就是副臭皮囊吗？不关注它，它也不会再张狂。如梦如泡影。', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1278730757, 3500820035509776)
INSERT INTO Comment VALUES(3500838150291543, '2012-10-14 01:11:59', '2121210144224766', '3500838150291543', '转发微博', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 2278997422, 3500820035509776)
INSERT INTO Comment VALUES(3500838049888508, '2012-10-14 01:11:36', '2121210144209330', '3500838049888508', '哦', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1287107583, 3500820035509776)
INSERT INTO Comment VALUES(3500838016709335, '2012-10-14 01:11:28', '2121210144204248', '3500838016709335', '惹火很好吃,靠记忆存活是一种病态吧,晚安。', '<a href="http:app.weibo.comtfeed4swE93" rel="nofollow">三星android智能手机<a>', -1, 1628782983, 3500820035509776)
INSERT INTO Comment VALUES(3500837500724781, '2012-10-14 01:09:24', '2121210144124088', '3500837500724781', 'whatever 再见！', '<a href="http:app.weibo.comtfeedoxxO4" rel="nofollow">UC浏览器客户端<a>', -1, 1737019283, 3500820035509776)
INSERT INTO Comment VALUES(3500837467052290, '2012-10-14 01:09:16', '2121210144117363', '3500837467052290', '转发微博', '<a href="http:app.weibo.comtfeedoxxO4" rel="nofollow">UC浏览器客户端<a>', -1, 2262163550, 3500820035509776)
INSERT INTO Comment VALUES(3500837190186512, '2012-10-14 01:08:11', '2121210144075186', '3500837190186512', '转发微博', '<a href="http:app.weibo.comtfeedaekJEh" rel="nofollow">Kjava客户端<a>', -1, 2021809093, 3500820035509776)
INSERT INTO Comment VALUES(3500836506406973, '2012-10-14 01:05:28', '2121210143964686', '3500836506406973', '转发微博', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 50153706, 3500820035509776)
INSERT INTO Comment VALUES(3500836313037934, '2012-10-14 01:04:42', '2121210143931537', '3500836313037934', '昨天已成今天的记忆，明天将是今天的继续。当有一天，记忆不再留存，生活不再继续，也就意味着生命走到了尽头。晚安！愿明天阳光依旧……', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1950967847, 3500820035509776)
INSERT INTO Comment VALUES(3500835726398820, '2012-10-14 01:02:22', '2121210143832359', '3500835726398820', '再见吧。', '<a href="http:app.weibo.comtfeed6pr5Fx" rel="nofollow">诺基亚C5_03<a>', -1, 1779987832, 3500820035509776)
INSERT INTO Comment VALUES(3500835634108505, '2012-10-14 01:02:00', '2121210143816887', '3500835634108505', '再见，再也不见。过去的记忆既不放下也不带走吧。@秋小PP', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1680476740, 3500820035509776)
INSERT INTO Comment VALUES(3500835008548970, '2012-10-14 00:59:32', '2121210143706035', '3500835008548970', '而我能做的，真的只有道再见。那么，晚安，再见…', '<a href="http:app.weibo.comtfeed1sxHP2" rel="nofollow">专业版微博<a>', -1, 2627182125, 3500820035509776)
INSERT INTO Comment VALUES(3500834757689332, '2012-10-14 00:58:31', '2121210143660791', '3500834757689332', '昨日记忆', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1746934503, 3500820035509776)
INSERT INTO Comment VALUES(3500834707006429, '2012-10-14 00:58:19', '2121210143653624', '3500834707006429', '我也晚安。爱心传递', '<a href="http:app.weibo.comtfeed2Ob1u2" rel="nofollow">三星Galaxy_SII<a>', -1, 2218476157, 3500820035509776)
INSERT INTO Comment VALUES(3500834455302698, '2012-10-14 00:57:16', '2121210143605833', '3500834455302698', '@是尺寸iphone5壁幔', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 2108556712, 3500820035509776)
INSERT INTO Comment VALUES(3500834354546682, '2012-10-14 00:56:54', '2121210143586537', '3500834354546682', '人都很贪心', '<a href="http:app.weibo.comtfeede0WUS" rel="nofollow">微博桌面<a>', -1, 2960654255, 3500820035509776)
INSERT INTO Comment VALUES(3500833678891777, '2012-10-14 00:54:14', '2121210143459383', '3500833678891777', '我很想对这些东西，昨天的记忆和自己，说一声草你大爷，你怎么还不去死，谢谢。', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 2175174777, 3500820035509776)
INSERT INTO Comment VALUES(3500833599535670, '2012-10-14 00:53:56', '2121210143444089', '3500833599535670', '晚安！', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1419007033, 3500820035509776)
INSERT INTO Comment VALUES(3500832853305156, '2012-10-14 00:50:57', '2121210143299422', '3500832853305156', '勇往直前累了…可以回首过去', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 2280553700, 3500820035509776)
INSERT INTO Comment VALUES(3500832476057392, '2012-10-14 00:49:24', '2121210143222738', '3500832476057392', '很怕', '<a href="http:app.weibo.comtfeed1KbPpV" rel="nofollow">WeicoiPad<a>', -1, 2062637111, 3500820035509776)
INSERT INTO Comment VALUES(3500831934236850, '2012-10-14 00:47:19', '2121210143111011', '3500831934236850', '转发微博', '<a href="http:app.weibo.comtfeed6Td2Be" rel="nofollow">魅族手机<a>', -1, 2136254575, 3500820035509776)
INSERT INTO Comment VALUES(3500831771266317, '2012-10-14 00:46:39', '2121210143078200', '3500831771266317', '所有的记忆，都放不下也带不走。', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 2468729690, 3500820035509776)
INSERT INTO Comment VALUES(3500831767071067, '2012-10-14 00:46:38', '2121210143077198', '3500831767071067', '再.见.不.再.见', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1733481672, 3500820035509776)
INSERT INTO Comment VALUES(3500831766532813, '2012-10-14 00:46:37', '2121210143077006', '3500831766532813', '晚安！', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1783334631, 3500820035509776)
INSERT INTO Comment VALUES(3500831749754797, '2012-10-14 00:46:31', '2121210143073750', '3500831749754797', '转发微博', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 2435047610, 3500820035509776)
INSERT INTO Comment VALUES(3500831603420147, '2012-10-14 00:45:57', '2121210143041533', '3500831603420147', '晚安！月亮', '<a href="http:app.weibo.comtfeed4d8JpP" rel="nofollow">三星Galaxy SIII<a>', -1, 2979195272, 3500820035509776)
INSERT INTO Comment VALUES(3500831506931893, '2012-10-14 00:45:37', '2121210143020825', '3500831506931893', ' @littledoublemay', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 2447069311, 3500820035509776)
INSERT INTO Comment VALUES(3500831439360229, '2012-10-14 00:45:21', '2121210143008578', '3500831439360229', '这是一个坏人！', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1687726431, 3500820035509776)
INSERT INTO Comment VALUES(3500831334930186, '2012-10-14 00:44:55', '2121210142985238', '3500831334930186', '靠记忆生存。    晚安！', '<a href="http:app.weibo.comtfeed1NCPPN" rel="nofollow">索尼Xperia S LT26i<a>', -1, 2100907264, 3500820035509776)
INSERT INTO Comment VALUES(3500831293274556, '2012-10-14 00:44:45', '2121210142975025', '3500831293274556', '回复@红烧阿晒吗:巨蟹晚安~', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', 3500826695515385, 1429468365, 3500820035509776)
INSERT INTO Comment VALUES(3500831049269596, '2012-10-14 00:43:46', '2121210142925100', '3500831049269596', 'Night', '<a href="http:app.weibo.comtfeed1Am20d" rel="nofollow">诺基亚5230<a>', -1, 2125114407, 3500820035509776)
INSERT INTO Comment VALUES(3500830990926034, '2012-10-14 00:43:33', '2121210142912252', '3500830990926034', '月亮', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1874854155, 3500820035509776)
INSERT INTO Comment VALUES(3500830915045162, '2012-10-14 00:43:16', '2121210142896456', '3500830915045162', '我说 认真你就输了啊 好像怕你不知道我没有把那个玩笑当真', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 1686315252, 3500820035509776)
INSERT INTO Comment VALUES(3500830864710761, '2012-10-14 00:43:03', '2121210142885562', '3500830864710761', '我很不快乐。', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1947130651, 3500820035509776)
INSERT INTO Comment VALUES(3500830793753606, '2012-10-14 00:42:46', '2121210142868287', '3500830793753606', '当幸福来敲门？晚安！', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 2111191340, 3500820035509776)
INSERT INTO Comment VALUES(3500830323539065, '2012-10-14 00:40:50', '2121210142764153', '3500830323539065', '晚安。最狂的风，最静的海。', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1817760477, 3500820035509776)
INSERT INTO Comment VALUES(3500830201898474, '2012-10-14 00:40:25', '2121210142738512', '3500830201898474', '晚安。', '<a href="http:app.weibo.comtfeedoxxO4" rel="nofollow">UC浏览器客户端<a>', -1, 1316570357, 3500820035509776)
INSERT INTO Comment VALUES(3500830076637277, '2012-10-14 00:39:55', '2121210142710440', '3500830076637277', '不拒绝，只是看着。', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 2627954764, 3500820035509776)
INSERT INTO Comment VALUES(3500829833588839, '2012-10-14 00:38:57', '2121210142653229', '3500829833588839', '转发微博', '<a href="http:app.weibo.comtfeed8crQy" rel="nofollow">Weico.iPhone<a>', -1, 1411168334, 3500820035509776)
INSERT INTO Comment VALUES(3500829732901485, '2012-10-14 00:38:30', '2121210142630147', '3500829732901485', 'G N!', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1582458047, 3500820035509776)
INSERT INTO Comment VALUES(3500829711925421, '2012-10-14 00:38:27', '2121210142625723', '3500829711925421', '与我无关的都忘掉。。', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1869104261, 3500820035509776)
INSERT INTO Comment VALUES(3500829304982033, '2012-10-14 00:36:51', '2121210142532826', '3500829304982033', '晚安。', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 2615378405, 3500820035509776)
INSERT INTO Comment VALUES(3500829288200366, '2012-10-14 00:36:47', '2121210142526509', '3500829288200366', '我想一键清空我那些无关紧要的记忆，它们却固执地不肯放过我。', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1920761602, 3500820035509776)
INSERT INTO Comment VALUES(3500828889909227, '2012-10-14 00:35:09', '2121210142433159', '3500828889909227', '有些回忆，明明极想让它就这么尘封在时间的角落里，不去触碰不去理会。。可偏偏还是会在某个时刻，莫名地如潮水般涌入，占据整个思绪。。它与那个人无关，与任何一段青春无异，那只是岁月给开的一个玩笑！', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 2650962583, 3500820035509776)
INSERT INTO Comment VALUES(3500828742200319, '2012-10-14 00:34:37', '2121210142397887', '3500828742200319', '要是能给张无水印的就好了。。。', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1747403801, 3500820035509776)
INSERT INTO Comment VALUES(3500828612762564, '2012-10-14 00:34:07', '2121210142366835', '3500828612762564', '刷个小屏……哈哈', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 2786435677, 3500820035509776)
INSERT INTO Comment VALUES(3500828528278642, '2012-10-14 00:33:46', '2121210142348294', '3500828528278642', '鄙视', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 2624574134, 3500820035509776)
INSERT INTO Comment VALUES(3500828239632414, '2012-10-14 00:32:38', '2121210142276901', '3500828239632414', '睡觉', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1653180510, 3500820035509776)
INSERT INTO Comment VALUES(3500828122162486, '2012-10-14 00:32:09', '2121210142249332', '3500828122162486', '回复@白露惊蛰:昨日种种譬如昨日死啊病友！不过人还是不能跟过去彻底断裂，不管是好的还是坏的。放在一起才能堆砌成现在的你。', '<a href="http:app.weibo.comtfeed8crQy" rel="nofollow">Weico.iPhone<a>', 3500824556287673, 1678834501, 3500820035509776)
INSERT INTO Comment VALUES(3500828121746859, '2012-10-14 00:32:10', '2121210142248219', '3500828121746859', '本来在努力想忘记的事情，最近又被勾引起来，其实，不是不想记得，也不是后悔，只是……或许，是不敢面对那时的决定吧……不后悔的，只是一切结束的有点不甘心，可是除了不甘心，什么都做不了。所以就想当然以为会依旧陌路，会偶然想起，却没有结局。好好生活，放下回忆，因为空气里都是生机。嘻嘻', '<a href="http:app.weibo.comtfeed6SFgyO" rel="nofollow">华为Ascend手机<a>', -1, 1681413711, 3500820035509776)
INSERT INTO Comment VALUES(3500827937584645, '2012-10-14 00:31:25', '2121210142203922', '3500827937584645', '再见，晚安', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 2405303435, 3500820035509776)
INSERT INTO Comment VALUES(3500827870703643, '2012-10-14 00:31:09', '2121210142185937', '3500827870703643', '我也很害怕，我到底该怎样坚强！', '<a href="http:app.weibo.comtfeedNzVRe" rel="nofollow">小米手机1S<a>', -1, 1755372977, 3500820035509776)
INSERT INTO Comment VALUES(3500827844905259, '2012-10-14 00:31:03', '2121210142181810', '3500827844905259', '但我最爱的一句话，仍然是再见。', '<a href="http:app.weibo.comtfeed2t1P0V" rel="nofollow">HTC One X<a>', -1, 2257181392, 3500820035509776)
INSERT INTO Comment VALUES(3500827727821043, '2012-10-14 00:30:32', '2121210142150733', '3500827727821043', '再。晚安。', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1783347421, 3500820035509776)
INSERT INTO Comment VALUES(3500827551856562, '2012-10-14 00:29:49', '2121210142106539', '3500827551856562', '不要再见的。晚安。', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1462881687, 3500820035509776)
INSERT INTO Comment VALUES(3500827337658680, '2012-10-14 00:29:01', '2121210142054254', '3500827337658680', '晚安', '<a href="http:app.weibo.comtfeed3w1lCI" rel="nofollow">HTC 倾心<a>', -1, 1655248684, 3500820035509776)
INSERT INTO Comment VALUES(3500827266338721, '2012-10-14 00:28:46', '2121210142036386', '3500827266338721', '昨天就留在昨天叭  真希望一个怀念的距离  它还能在', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 1242870730, 3500820035509776)
INSERT INTO Comment VALUES(3500826846519738, '2012-10-14 00:27:05', '2121210141928200', '3500826846519738', '谁动了我的安全感，枪毙！！！', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 2127920591, 3500820035509776)
INSERT INTO Comment VALUES(3500826695515385, '2012-10-14 00:26:29', '2121210141889520', '3500826695515385', '回复@Cartier卡妞:天蝎，巨蟹懂，晚安', '<a href="http:app.weibo.comtfeed22zMnn" rel="nofollow">小米手机<a>', 3500824808640528, 2306053621, 3500820035509776)
INSERT INTO Comment VALUES(3500826594845385, '2012-10-14 00:26:04', '2121210141861351', '3500826594845385', '美丽的记忆都会留下，不说再见…可爱', '<a href="http:app.weibo.comtfeed8crQy" rel="nofollow">Weico.iPhone<a>', -1, 1890166957, 3500820035509776)
INSERT INTO Comment VALUES(3500826397700561, '2012-10-14 00:25:18', '2121210141810251', '3500826397700561', '回复@Ameila:如果有感兴趣的可以看下我的微博，在这浮躁的社会里，有些文字需要静下心来慢慢读。还你一个干净的微博，绝不加广告的责任微博，你们一定会喜欢。期待你的光临和加入………？', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', 3500825961804689, 2218831543, 3500820035509776)
INSERT INTO Comment VALUES(3500826343171168, '2012-10-14 00:25:01', '2121210141796035', '3500826343171168', ' @wasabi爱三文鱼', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1273816664, 3500820035509776)
INSERT INTO Comment VALUES(3500825962323758, '2012-10-14 00:23:31', '2121210141696311', '3500825962323758', '转发微博', '<a href="http:app.weibo.comtfeedoxxO4" rel="nofollow">UC浏览器客户端<a>', -1, 1975055915, 3500820035509776)
INSERT INTO Comment VALUES(3500825961804689, '2012-10-14 00:23:34', '2121210141696731', '3500825961804689', '既不回头，何必不忘。晚安爱你', '<a href="http:app.weibo.comtfeed4ACxed" rel="nofollow">iPad客户端<a>', -1, 1241111013, 3500820035509776)
INSERT INTO Comment VALUES(3500825890530319, '2012-10-14 00:23:17', '2121210141678175', '3500825890530319', '转发微博', '<a href="http:app.weibo.comtfeedoxxO4" rel="nofollow">UC浏览器客户端<a>', -1, 2244573822, 3500820035509776)
INSERT INTO Comment VALUES(3500825785293561, '2012-10-14 00:22:49', '2121210141651332', '3500825785293561', '谁知道后半句是什么意思？熊猫', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1250250852, 3500820035509776)
INSERT INTO Comment VALUES(3500825752550826, '2012-10-14 00:22:43', '2121210141642106', '3500825752550826', '晚安', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1460240292, 3500820035509776)
INSERT INTO Comment VALUES(3500825723183229, '2012-10-14 00:22:35', '2121210141633287', '3500825723183229', '嗯', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1460240292, 3500820035509776)
INSERT INTO Comment VALUES(3500825601310540, '2012-10-14 00:22:08', '2121210141601962', '3500825601310540', '转发微博', '<a href="http:app.weibo.comtfeed4FmTxg" rel="nofollow">优美手机本<a>', -1, 1797375995, 3500820035509776)
INSERT INTO Comment VALUES(3500825437691069, '2012-10-14 00:21:29', '2121210141558716', '3500825437691069', '转发微博', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 1782631712, 3500820035509776)
INSERT INTO Comment VALUES(3500825282462051, '2012-10-14 00:20:53', '2121210141517202', '3500825282462051', '转发微博', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 1974991181, 3500820035509776)
INSERT INTO Comment VALUES(3500825253291688, '2012-10-14 00:20:45', '2121210141506319', '3500825253291688', '晚安主页君~~', '<a href="http:app.weibo.comtfeed7E4i6P" rel="nofollow">S60客户端<a>', -1, 1915365541, 3500820035509776)
INSERT INTO Comment VALUES(3500825177420143, '2012-10-14 00:20:27', '2121210141487796', '3500825177420143', '谁人谈「再见」再可见面 人总于今天想昨天', '<a href="http:app.weibo.comtfeedT6V31" rel="nofollow">索尼Xperia P LT22i<a>', -1, 1922522171, 3500820035509776)
INSERT INTO Comment VALUES(3500825102059135, '2012-10-14 00:20:06', '2121210141467474', '3500825102059135', '转发微博', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 1750767633, 3500820035509776)
INSERT INTO Comment VALUES(3500825059973023, '2012-10-14 00:19:59', '2121210141454111', '3500825059973023', '没关系，过一天忘一天，傻子呗~', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1931973665, 3500820035509776)
INSERT INTO Comment VALUES(3500825005564376, '2012-10-14 00:19:47', '2121210141441386', '3500825005564376', '反正都是再见…', '<a href="http:app.weibo.comtfeed4ACxed" rel="nofollow">iPad客户端<a>', -1, 1280231382, 3500820035509776)
INSERT INTO Comment VALUES(3500824951022926, '2012-10-14 00:19:33', '2121210141425418', '3500824951022926', '@慕尼黑的阴暗角落', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1684897837, 3500820035509776)
INSERT INTO Comment VALUES(3500824896046985, '2012-10-14 00:19:20', '2121210141408617', '3500824896046985', '今天之所以区别于昨天，恰恰是因为昨天的感受依然在我们心中。', '<a href="http:app.weibo.comtfeed8crQy" rel="nofollow">Weico.iPhone<a>', -1, 1364798573, 3500820035509776)
INSERT INTO Comment VALUES(3500824808640528, '2012-10-14 00:18:56', '2121210141385800', '3500824808640528', '过去的不论是好与坏，不论是喜与哀，无论是正与负，都要铭记，前进的路上需要他们，记住经历过的一切一切，这是天蝎。晚安。', '<a href="http:app.weibo.comtfeed1sxHP2" rel="nofollow">专业版微博<a>', -1, 1429468365, 3500820035509776)
INSERT INTO Comment VALUES(3500824775265953, '2012-10-14 00:18:50', '2121210141374037', '3500824775265953', '你是否会发觉我已经说再见?', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 2749517123, 3500820035509776)
INSERT INTO Comment VALUES(3500824770549505, '2012-10-14 00:18:49', '2121210141372959', '3500824770549505', '选择性失忆是大脑自我保护机制~不怕忘记，就怕想不起来了。。。猪头猪头', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1972906137, 3500820035509776)
INSERT INTO Comment VALUES(3500824631790121, '2012-10-14 00:18:17', '2121210141335403', '3500824631790121', '围观', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1686230911, 3500820035509776)
INSERT INTO Comment VALUES(3500824586468180, '2012-10-14 00:18:05', '2121210141321979', '3500824586468180', '是的。我总会晚一步告别。', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1772777075, 3500820035509776)
INSERT INTO Comment VALUES(3500824556287673, '2012-10-14 00:17:58', '2121210141316160', '3500824556287673', '@老鹿内个乱撞 资深病友，我被这话直戳心脏。', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 2179282633, 3500820035509776)
INSERT INTO Comment VALUES(3500824493708289, '2012-10-14 00:17:43', '2121210141298532', '3500824493708289', '晚安。', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1775720023, 3500820035509776)
INSERT INTO Comment VALUES(3500824485319305, '2012-10-14 00:17:43', '2121210141295387', '3500824485319305', '转发微博。', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 2054436031, 3500820035509776)
INSERT INTO Comment VALUES(3500824468541025, '2012-10-14 00:17:38', '2121210141292376', '3500824468541025', '转发微博', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1761164031, 3500820035509776)
INSERT INTO Comment VALUES(3500824426595387, '2012-10-14 00:17:28', '2121210141280962', '3500824426595387', ' @做着梦-也醒着-', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1023095965, 3500820035509776)
INSERT INTO Comment VALUES(3500824300758570, '2012-10-14 00:16:55', '2121210141244125', '3500824300758570', '我很想牢牢捉紧昨天的记忆。哪怕只是大概剧情。我不想被标上#没心#的圈。再这么下去完全可以企及初恋50天的女猪脚那状态了！！！', '<a href="http:app.weibo.comtfeed3KeSKP" rel="nofollow">WeicoPro<a>', -1, 1646000617, 3500820035509776)
INSERT INTO Comment VALUES(3500824268058714, '2012-10-14 00:16:46', '2121210141233989', '3500824268058714', 'wanan', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1699096747, 3500820035509776)
INSERT INTO Comment VALUES(3500824182971583, '2012-10-14 00:16:29', '2121210141212122', '3500824182971583', '.', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1800924077, 3500820035509776)
INSERT INTO Comment VALUES(3500824174582527, '2012-10-14 00:16:25', '2121210141210178', '3500824174582527', '..', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1800924077, 3500820035509776)
INSERT INTO Comment VALUES(3500824161998952, '2012-10-14 00:16:23', '2121210141207198', '3500824161998952', '...', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1800924077, 3500820035509776)
INSERT INTO Comment VALUES(3500824103807581, '2012-10-14 00:16:11', '2121210141187307', '3500824103807581', '再见不再见', '<a href="http:app.weibo.comtfeed4ACxed" rel="nofollow">iPad客户端<a>', -1, 1777785683, 3500820035509776)
INSERT INTO Comment VALUES(3500824062290842, '2012-10-14 00:16:00', '2121210141175783', '3500824062290842', '?', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 2352326463, 3500820035509776)
INSERT INTO Comment VALUES(3500823977943689, '2012-10-14 00:15:41', '2121210141151643', '3500823977943689', '说得太忧伤无奈了，所以，晚安！', '<a href="http:app.weibo.comtfeed8crQy" rel="nofollow">Weico.iPhone<a>', -1, 1874233214, 3500820035509776)
INSERT INTO Comment VALUES(3500823907055899, '2012-10-14 00:15:21', '2121210141134374', '3500823907055899', '这世界上有多少说了＂再见＂，却再也未能见面。月亮晚安', '<a href="http:app.weibo.comtfeed4ACxed" rel="nofollow">iPad客户端<a>', -1, 1900706617, 3500820035509776)
INSERT INTO Comment VALUES(3500823877686974, '2012-10-14 00:15:17', '2121210141123973', '3500823877686974', '被击中、', '<a href="http:app.weibo.comtfeedoxxO4" rel="nofollow">UC浏览器客户端<a>', -1, 2831102290, 3500820035509776)
INSERT INTO Comment VALUES(3500823688720089, '2012-10-14 00:14:28', '2121210141069257', '3500823688720089', '晚安各位。', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1234945225, 3500820035509776)
INSERT INTO Comment VALUES(3500823663715854, '2012-10-14 00:14:27', '2121210141062237', '3500823663715854', '说得多好，晚安！', '<a href="http:app.weibo.comtfeed8crQy" rel="nofollow">Weico.iPhone<a>', -1, 1874233214, 3500820035509776)
INSERT INTO Comment VALUES(3500823516373022, '2012-10-14 00:13:52', '2121210141023106', '3500823516373022', '晚安。 下雨', '<a href="http:app.weibo.comtfeedaekJEh" rel="nofollow">Kjava客户端<a>', -1, 1441986161, 3500820035509776)
INSERT INTO Comment VALUES(3500823441189539, '2012-10-14 00:13:30', '2121210141000384', '3500823441189539', '晚安。还在星夜里沉思的人儿。', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 2234627587, 3500820035509776)
INSERT INTO Comment VALUES(3500823319522386, '2012-10-14 00:13:01', '212121014966652', '3500823319522386', '转发微博', '<a href="http:app.weibo.comtfeed6q9kPp" rel="nofollow">UC浏览器安卓版<a>', -1, 1428019821, 3500820035509776)
INSERT INTO Comment VALUES(3500823248620144, '2012-10-14 00:12:44', '212121014945792', '3500823248620144', '只要有心，终能再见。', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1851624365, 3500820035509776)
INSERT INTO Comment VALUES(3500823126277566, '2012-10-14 00:12:18', '212121014909387', '3500823126277566', '转发微博', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 2040760525, 3500820035509776)
INSERT INTO Comment VALUES(3500823059819061, '2012-10-14 00:12:02', '212121014892324', '3500823059819061', '晚安', '<a href="http:app.weibo.comtfeedaekJEh" rel="nofollow">Kjava客户端<a>', -1, 1592606927, 3500820035509776)
INSERT INTO Comment VALUES(3500822983883340, '2012-10-14 00:11:44', '212121014868445', '3500822983883340', '晚安。', '<a href="http:app.weibo.comtfeedCg2R2" rel="nofollow">MOTO戴妃三防智能手机<a>', -1, 1369431512, 3500820035509776)
INSERT INTO Comment VALUES(3500822962689018, '2012-10-14 00:11:39', '212121014861851', '3500822962689018', '月亮', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1739732287, 3500820035509776)
INSERT INTO Comment VALUES(3500822871019463, '2012-10-14 00:11:18', '212121014837610', '3500822871019463', '也许明天', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1705903764, 3500820035509776)
INSERT INTO Comment VALUES(3500822824717098, '2012-10-14 00:11:05', '212121014823592', '3500822824717098', '有过去的回忆，不管美好不美好；有当下的生活，不管如意不如意；有未来的梦想，不管能否实现……或许这样才完整', '<a href="http:app.weibo.comtfeed22zMnn" rel="nofollow">小米手机<a>', -1, 1735213697, 3500820035509776)
INSERT INTO Comment VALUES(3500822711440380, '2012-10-14 00:10:40', '212121014790121', '3500822711440380', '再见！痛苦的字眼…', '<a href="http:app.weibo.comtfeedoxxO4" rel="nofollow">UC浏览器客户端<a>', -1, 2750936781, 3500820035509776)
INSERT INTO Comment VALUES(3500822648508724, '2012-10-14 00:10:24', '212121014771515', '3500822648508724', '加油新的一天！', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1707428351, 3500820035509776)
INSERT INTO Comment VALUES(3500822564198386, '2012-10-14 00:10:04', '212121014748006', '3500822564198386', '月亮', '<a href="http:app.weibo.comtfeed4ZbmuT" rel="nofollow">索尼Xperia U ST25i<a>', -1, 1659240241, 3500820035509776)
INSERT INTO Comment VALUES(3500822556208894, '2012-10-14 00:10:03', '212121014744891', '3500822556208894', '晚安。明天开始上班。闭关半个月，恐怕功力减退了大半…深呼吸，深呼吸，拒绝上班狂躁症…', '<a href="http:app.weibo.comtfeedoxxO4" rel="nofollow">UC浏览器客户端<a>', -1, 1601975391, 3500820035509776)
INSERT INTO Comment VALUES(3500822309077270, '2012-10-14 00:09:03', '212121014673570', '3500822309077270', '新的一天又来了，晚安各位。', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 2960818083, 3500820035509776)
INSERT INTO Comment VALUES(3500822300685181, '2012-10-14 00:09:01', '212121014670462', '3500822300685181', '可怜', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 2134094841, 3500820035509776)
INSERT INTO Comment VALUES(3500822241546475, '2012-10-14 00:08:47', '212121014651971', '3500822241546475', '转发微博', '<a href="http:app.weibo.comtfeed4ACxed" rel="nofollow">iPad客户端<a>', -1, 1675041445, 3500820035509776)
INSERT INTO Comment VALUES(3500822233155690, '2012-10-14 00:08:42', '212121014649187', '3500822233155690', '那就说拜拜吧，希望明天更好', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 2747171963, 3500820035509776)
INSERT INTO Comment VALUES(3500822216773374, '2012-10-14 00:08:40', '212121014643579', '3500822216773374', '晚安，今天不算糟…耶睡觉月亮', '<a href="http:app.weibo.comtfeed69pP1j" rel="nofollow">诺基亚C7<a>', -1, 1892102657, 3500820035509776)
INSERT INTO Comment VALUES(3500822036363392, '2012-10-14 00:07:55', '212121014593274', '3500822036363392', '我不会告诉你们我看成了潘帕斯草原', '<a href="http:app.weibo.comtfeedoxxO4" rel="nofollow">UC浏览器客户端<a>', -1, 2616792953, 3500820035509776)
INSERT INTO Comment VALUES(3500822032167307, '2012-10-14 00:07:56', '212121014591478', '3500822032167307', '创业改变生活，礼遇奢适，享受品位！请加关注：创业大论坛。', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 2923907161, 3500820035509776)
INSERT INTO Comment VALUES(3500822031406602, '2012-10-14 00:07:57', '212121014590231', '3500822031406602', '忘记昨天，今天你好！睡了。太开心', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 2269727490, 3500820035509776)
INSERT INTO Comment VALUES(3500822002798164, '2012-10-14 00:07:47', '212121014582942', '3500822002798164', '如果你还在，过去现在未来我都不会怕。', '<a href="http:app.weibo.comtfeed1NCPPN" rel="nofollow">索尼Xperia S LT26i<a>', -1, 1624195223, 3500820035509776)
INSERT INTO Comment VALUES(3500822002384207, '2012-10-14 00:07:50', '212121014583750', '3500822002384207', '哎哟，怎么这么有赶脚', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 2008492793, 3500820035509776)
INSERT INTO Comment VALUES(3500821939864713, '2012-10-14 00:07:31', '212121014561841', '3500821939864713', '打开已经很久不用的网盘，看着你以前的样子，它一不小心醒过来了泪泪泪，有些东西果然不是说忘就能忘的，记忆这种东西，想要找回来真的只需一瞬间。', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1899993493, 3500820035509776)
INSERT INTO Comment VALUES(3500821918492211, '2012-10-14 00:07:30', '212121014558538', '3500821918492211', '晚安', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1979150143, 3500820035509776)
INSERT INTO Comment VALUES(3500821876931573, '2012-10-14 00:07:20', '212121014543793', '3500821876931573', '这句话，是我太愚钝还是标点符号有问题？@围观哆啦B梦 ', '<a href="http:app.weibo.comtfeed1KbPpV" rel="nofollow">WeicoiPad<a>', -1, 2338506534, 3500820035509776)
INSERT INTO Comment VALUES(3500821863622617, '2012-10-14 00:07:17', '212121014540521', '3500821863622617', '加班的夜里，看到这样的话语好伤感哦哦哦～～～', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1715001222, 3500820035509776)
INSERT INTO Comment VALUES(3500821771340699, '2012-10-14 00:06:56', '212121014512703', '3500821771340699', '生命中没有未来，总充满着过去~', '<a href="http:app.weibo.comtfeedoxxO4" rel="nofollow">UC浏览器客户端<a>', -1, 1878613645, 3500820035509776)
INSERT INTO Comment VALUES(3500821758756592, '2012-10-14 00:06:52', '212121014510352', '3500821758756592', '再不相见飞机', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1220416587, 3500820035509776)
INSERT INTO Comment VALUES(3500821717149922, '2012-10-14 00:06:42', '212121014497722', '3500821717149922', '想忘记又害怕忘记…', '<a href="http:app.weibo.comtfeed6pr5Fx" rel="nofollow">诺基亚C5_03<a>', -1, 1735266445, 3500820035509776)
INSERT INTO Comment VALUES(3500821692199434, '2012-10-14 00:06:36', '212121014490882', '3500821692199434', '转发微博', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 2571969902, 3500820035509776)
INSERT INTO Comment VALUES(3500821625197775, '2012-10-14 00:06:16', '212121014468365', '3500821625197775', '晚安', '<a href="http:app.weibo.comtfeed8crQy" rel="nofollow">Weico.iPhone<a>', -1, 2158788312, 3500820035509776)
INSERT INTO Comment VALUES(3500821415135894, '2012-10-14 00:05:27', '212121014409524', '3500821415135894', '如果你痛恨腐败，关注@民间反腐联盟 吧，一个民间的联盟，诉说民间的心事，一起反腐败、反不公，促进民间监督机构、民间媒体、民间记者律师和调查机构崛起，中国反腐路，期待与您一起走！（这是小号，打扰的朋友见谅！）围观围观泪泪泪泪泪泪泪泪泪泪泪泪泪泪泪', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 2919586201, 3500820035509776)
INSERT INTO Comment VALUES(3500821302402062, '2012-10-14 00:05:04', '212121014373619', '3500821302402062', '晚安熊猫', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1718756253, 3500820035509776)
INSERT INTO Comment VALUES(3500821276846997, '2012-10-14 00:04:54', '212121014367930', '3500821276846997', '鸡汤的层次也越来越高了。。。', '<a href="http:app.weibo.comtfeed2pdmAc" rel="nofollow">360安全浏览器<a>', -1, 1258799343, 3500820035509776)
INSERT INTO Comment VALUES(3500821256250222, '2012-10-14 00:04:52', '212121014360131', '3500821256250222', '所以怕是没用的，跟它们共处彻底共处。晚安。', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1732108623, 3500820035509776)
INSERT INTO Comment VALUES(3500821222684817, '2012-10-14 00:04:43', '212121014348985', '3500821222684817', '回忆就是回忆 回忆不具备任何力量~再见 那些美好的曾经！', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1743127361, 3500820035509776)
INSERT INTO Comment VALUES(3500821083855216, '2012-10-14 00:04:11', '212121014309501', '3500821083855216', '再见！', '<a href="http:app.weibo.comtfeed40cACr" rel="nofollow">HTC灵感XE.urBeats<a>', -1, 1851443993, 3500820035509776)
INSERT INTO Comment VALUES(3500821067450281, '2012-10-14 00:04:04', '212121014304433', '3500821067450281', '似乎有了这些东西，我才能成为我。', '<a href="http:app.weibo.comtfeed3g9xPJ" rel="nofollow">诺基亚N8<a>', -1, 2744318820, 3500820035509776)
INSERT INTO Comment VALUES(3500821021298571, '2012-10-14 00:03:56', '212121014290705', '3500821021298571', '再见，再也不见。月亮月亮月亮', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1800425995, 3500820035509776)
INSERT INTO Comment VALUES(3500821021297944, '2012-10-14 00:03:57', '212121014291674', '3500821021297944', '恩', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 2637303440, 3500820035509776)
INSERT INTO Comment VALUES(3500821004402346, '2012-10-14 00:03:53', '212121014286870', '3500821004402346', 'Dl微博', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1777707083, 3500820035509776)
INSERT INTO Comment VALUES(3500821000320412, '2012-10-14 00:03:51', '212121014285950', '3500821000320412', '泪泪泪泪泪泪泪', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1261059333, 3500820035509776)
INSERT INTO Comment VALUES(3500820953729499, '2012-10-14 00:03:41', '212121014272226', '3500820953729499', '我怕记忆和我说再见 更怕记忆和我说再见', '<a href="http:app.weibo.comtfeede0WUS" rel="nofollow">微博桌面<a>', -1, 1665683901, 3500820035509776)
INSERT INTO Comment VALUES(3500820945664909, '2012-10-14 00:03:34', '212121014268988', '3500820945664909', '转发微博', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 2308584022, 3500820035509776)
INSERT INTO Comment VALUES(3500820891124641, '2012-10-14 00:03:22', '212121014251775', '3500820891124641', '转发微博', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 1653047031, 3500820035509776)
INSERT INTO Comment VALUES(3500820882081568, '2012-10-14 00:03:24', '212121014251342', '3500820882081568', '既然再见，那就永别。', '<a href="http:app.weibo.comtfeed6hCQYl" rel="nofollow">Flyme客户端<a>', -1, 3002988915, 3500820035509776)
INSERT INTO Comment VALUES(3500820815605387, '2012-10-14 00:03:07', '212121014229467', '3500820815605387', '转发微博', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1676485622, 3500820035509776)
INSERT INTO Comment VALUES(3500820794736582, '2012-10-14 00:03:01', '212121014225048', '3500820794736582', '终于！明天上午就能离开重庆了！我顶住了压力用赶场完成了任务！虽然我们老总告诉我，你放心的改签飞机，工资不扣你滴。但是！我归心似箭！！！', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 2018415755, 3500820035509776)
INSERT INTO Comment VALUES(3500820740086612, '2012-10-14 00:02:49', '212121014209438', '3500820740086612', '拜拜', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1456828373, 3500820035509776)
INSERT INTO Comment VALUES(3500820735997882, '2012-10-14 00:02:48', '212121014205161', '3500820735997882', '是的。泪', '<a href="http:app.weibo.comtfeed3R3pln" rel="nofollow">红围脖Android客户端<a>', -1, 1681068650, 3500820035509776)
INSERT INTO Comment VALUES(3500820715020412, '2012-10-14 00:02:43', '212121014199439', '3500820715020412', '月亮', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 2000083371, 3500820035509776)
INSERT INTO Comment VALUES(3500820660371650, '2012-10-14 00:02:27', '212121014185258', '3500820660371650', '再见，总是为了再见', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 1608256330, 3500820035509776)
INSERT INTO Comment VALUES(3500820656175382, '2012-10-14 00:02:26', '212121014183174', '3500820656175382', '照相机晚安', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1813501620, 3500820035509776)
INSERT INTO Comment VALUES(3500820643956837, '2012-10-14 00:02:25', '212121014179250', '3500820643956837', '没啥可怕的，人总要学着一个人长大。既来之，则安之。越磨砺，越光芒。晚安。', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 1864383245, 3500820035509776)
INSERT INTO Comment VALUES(3500820639393808, '2012-10-14 00:02:25', '212121014176283', '3500820639393808', '默默地结束，不说再见。月亮', '<a href="http:app.weibo.comtfeed3rcs3o" rel="nofollow">WeicoPro.iPad<a>', -1, 1491617495, 3500820035509776)
INSERT INTO Comment VALUES(3500820631002918, '2012-10-14 00:02:20', '212121014174243', '3500820631002918', '转发微博', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 2015908253, 3500820035509776)
INSERT INTO Comment VALUES(3500820626806972, '2012-10-14 00:02:22', '212121014172863', '3500820626806972', '@罗多多 谷奈！', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1149403241, 3500820035509776)
INSERT INTO Comment VALUES(3500820626210458, '2012-10-14 00:02:22', '212121014175546', '3500820626210458', '转发微博', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 1924340381, 3500820035509776)
INSERT INTO Comment VALUES(3500820571680295, '2012-10-14 00:02:09', '212121014158822', '3500820571680295', '转发微博', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 1652120604, 3500820035509776)
INSERT INTO Comment VALUES(3500820559436053, '2012-10-14 00:02:03', '212121014155368', '3500820559436053', '再见月亮月亮', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1981454991, 3500820035509776)
INSERT INTO Comment VALUES(3500820463183341, '2012-10-14 00:01:43', '212121014124789', '3500820463183341', '再见', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1765562220, 3500820035509776)
INSERT INTO Comment VALUES(3500820442206340, '2012-10-14 00:01:35', '212121014120776', '3500820442206340', '再也不见。', '<a href="http:app.weibo.comtfeed2pdmAc" rel="nofollow">360安全浏览器<a>', -1, 2019902377, 3500820035509776)
INSERT INTO Comment VALUES(3500820353558923, '2012-10-14 00:01:17', '21212101494111', '3500820353558923', '转发微博', '<a href="http:app.weibo.comtfeede0WUS" rel="nofollow">微博桌面<a>', -1, 2561304954, 3500820035509776)
INSERT INTO Comment VALUES(3500820341876693, '2012-10-14 00:01:13', '21212101491624', '3500820341876693', '熊猫', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1737046592, 3500820035509776)
INSERT INTO Comment VALUES(3500820265810688, '2012-10-14 00:00:55', '21212101467471', '3500820265810688', '?', '<a href="http:app.weibo.comtfeed9ksdit" rel="nofollow">iPhone客户端<a>', -1, 1752562781, 3500820035509776)
INSERT INTO Comment VALUES(3500820257606222, '2012-10-14 00:00:51', '21212101465749', '3500820257606222', '转发微博', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 2607968861, 3500820035509776)
INSERT INTO Comment VALUES(3500820249216265, '2012-10-14 00:00:50', '21212101464535', '3500820249216265', '我都睡一X醒来了。', '<a href="http:app.weibo.comtfeedc66T5g" rel="nofollow">Android客户端<a>', -1, 1896529651, 3500820035509776)
INSERT INTO Comment VALUES(3500820245380861, '2012-10-14 00:00:51', '21212101465240', '3500820245380861', '再见，为了再见。', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1098896890, 3500820035509776)
INSERT INTO Comment VALUES(3500820236448332, '2012-10-14 00:00:49', '21212101460675', '3500820236448332', '晚安，各位。', '<a href="http:app.weibo.comtfeed5xCS0B" rel="nofollow">微博手机版<a>', -1, 1624443363, 3500820035509776)
INSERT INTO Comment VALUES(3500820228598139, '2012-10-14 00:00:44', '21212101459722', '3500820228598139', '安~好梦~', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1899261127, 3500820035509776)
INSERT INTO Comment VALUES(3500820216012276, '2012-10-14 00:00:44', '21212101454979', '3500820216012276', '晚安。', '<a href="http:app.weibo.comtfeed59zK0W" rel="nofollow">酷派手机<a>', -1, 1950636375, 3500820035509776)
INSERT INTO Comment VALUES(3500820165665821, '2012-10-14 00:00:31', '21212101440987', '3500820165665821', '.............', '<a href="http:weibo.com" rel="nofollow">微博 weibo.com<a>', -1, 1843376037, 3500820035509776)
